<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>附录D 成人和青少年激素和手术干预的标准 · SOC-8</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="本文为 WPATH 的授权翻译版本，原文是一篇开放获取文章，根据 知识共享：署名 - 非商业性使用 - 禁止演绎 4.0 国际公共许可协议 的条款分发，允许以任何媒介进行非商业性再次使用、分发和复制，前提是原始作品被正确引用，并且不以任何方式更改、转换或基于该作品创作。
"><meta name="generator" content="Jekyll (using style of GitBook)"><meta name="author" content="SOC-8中文翻译组"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2023-12-02-appendixC.html" />
        

        
            <link rel="next" href="/jekyll/2023-12-02-appendixE.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    SOC-8
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/abstract/">
                        
                            <a href="/pages/abstract/" onclick="pageScrollToTop(this)">
                                摘要
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/author/">
                        
                            <a href="/pages/author/" onclick="pageScrollToTop(this)">
                                Author
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/introduction/">
                        
                            <a href="/pages/introduction/" onclick="pageScrollToTop(this)">
                                简介
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-01.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-01.html" onclick="pageScrollToTop(this)">
                                第一章 术语使用
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-02.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-02.html" onclick="pageScrollToTop(this)">
                                第二章 全球适用性
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-03.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-03.html" onclick="pageScrollToTop(this)">
                                第三章 相关人口估算
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-04.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-04.html" onclick="pageScrollToTop(this)">
                                第四章 教育
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-05.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-05.html" onclick="pageScrollToTop(this)">
                                第五章 成年群体的评估
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-06.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-06.html" onclick="pageScrollToTop(this)">
                                第六章 青少年
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-07.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-07.html" onclick="pageScrollToTop(this)">
                                第七章 儿童
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-08.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-08.html" onclick="pageScrollToTop(this)">
                                第八章 非二元性别
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-09.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-09.html" onclick="pageScrollToTop(this)">
                                第九章 Eunuch
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-10.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-10.html" onclick="pageScrollToTop(this)">
                                第十章 间性人
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-11.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-11.html" onclick="pageScrollToTop(this)">
                                第十一章 机构环境
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-12.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-12.html" onclick="pageScrollToTop(this)">
                                第十二章 激素治疗
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-13.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-13.html" onclick="pageScrollToTop(this)">
                                第十三章 手术及术后护理
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-14.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-14.html" onclick="pageScrollToTop(this)">
                                第十四章 嗓音和沟通
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-15.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-15.html" onclick="pageScrollToTop(this)">
                                第十五章 初级保健
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-16.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-16.html" onclick="pageScrollToTop(this)">
                                第十六章 生殖健康
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-17.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-17.html" onclick="pageScrollToTop(this)">
                                第十七章 性健康
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-18.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-18.html" onclick="pageScrollToTop(this)">
                                第十八章 心理健康
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-acknowledgements.html">
                        
                            <a href="/jekyll/2023-12-02-acknowledgements.html" onclick="pageScrollToTop(this)">
                                致谢
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-appendixA.html">
                        
                            <a href="/jekyll/2023-12-02-appendixA.html" onclick="pageScrollToTop(this)">
                                附录A 方法论
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-appendixB.html">
                        
                            <a href="/jekyll/2023-12-02-appendixB.html" onclick="pageScrollToTop(this)">
                                附录B 术语表
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-appendixC.html">
                        
                            <a href="/jekyll/2023-12-02-appendixC.html" onclick="pageScrollToTop(this)">
                                附录C 性别肯定激素干预
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2023-12-02-appendixD.html">
                        
                            <a href="/jekyll/2023-12-02-appendixD.html" onclick="pageScrollToTop(this)">
                                附录D 成人和青少年激素和手术干预的标准
                            </a>
                            
                                
                                    <ul><li><a href="#成人标准" onclick="mobilePageScrollToAnchor(this)" >成人标准</a><ul><li><a href="#评估过程" onclick="mobilePageScrollToAnchor(this)" >评估过程</a></li><li><a href="#激素干预" onclick="mobilePageScrollToAnchor(this)" >激素干预</a></li><li><a href="#手术干预" onclick="mobilePageScrollToAnchor(this)" >手术干预</a></li></ul></li><li><a href="#青少年标准" onclick="mobilePageScrollToAnchor(this)" >青少年标准</a><ul><li><a href="#评估过程-1" onclick="mobilePageScrollToAnchor(this)" >评估过程</a></li><li><a href="#青春期阻滞剂" onclick="mobilePageScrollToAnchor(this)" >青春期阻滞剂</a></li><li><a href="#激素干预-1" onclick="mobilePageScrollToAnchor(this)" >激素干预</a></li><li><a href="#手术干预-1" onclick="mobilePageScrollToAnchor(this)" >手术干预</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-appendixE.html">
                        
                            <a href="/jekyll/2023-12-02-appendixE.html" onclick="pageScrollToTop(this)">
                                附录E 性别肯定手术干预
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-word-list.html">
                        
                            <a href="/jekyll/2023-12-02-word-list.html" onclick="pageScrollToTop(this)">
                                翻译用词对照表
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >附录D 成人和青少年激素和手术干预的标准</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/appendixD">附录D 成人和青少年激素和手术干预的标准</h1>
                    

                    <p>SOC-8旨在灵活适应全球TGD群体多样的医疗保健需求。在具有适应性的同时，本指南提供了推动最佳医疗保健的标准，并为性别不一致人群的医疗服务提供了指导。与《照护指南》（SOC）先前的所有版本一样，本指南为性别肯定医学干预制订的标准是一套临床指南；个别医务人员和项目可在与TGD个体协商下修改。临床上不完全遵循SOC的原因可能包括：服务对象独特的解剖、社会或心理情况；经验丰富的医务人员对处理某些常见情况的方法不断进行的改进；特定的研究方案；在世界诸多地区存在的资源不足；或特定减害策略的需要。此类做法应被承认，向服务对象解释，并将其记录下来，以确保其所受照护的质量及所受的法律保护。此类记录对于积累新数据也有其价值，可以在将来被回顾性地检验从而使医疗保健过程和SOC本身得到改进。</p>

<h2 id="成人标准">成人标准</h2>

<h3 id="评估过程">评估过程</h3>

<ul>
  <li>医务人员对寻求性别肯定治疗的成年跨性别和多元性别人士进行评估时，应与跨性别健康领域的多学科专业人员建立联系，以便在需要时进行咨询和转诊[^37]。</li>
  <li>如果获取性别肯定医疗需要书面文件或信函，则只需要一名有能力对跨性别和多元性别人士进行评估的医务人员提供评估信。</li>
</ul>

<h3 id="激素干预">激素干预</h3>

<ul>
  <li>性别不一致显著且持续；</li>
  <li>在需要诊断才能获得医疗服务的地区，在开始性别肯定激素治疗之前确保其符合诊断标准；</li>
  <li>具备同意接受特定性别肯定激素治疗的能力；</li>
  <li>已经识别并排除了可能导致性别不一致的表现的其他原因；</li>
  <li>已对任何可能对性别肯定的医疗结果产生负面影响的身心健康状况进行评估，并讨论了风险和收益；</li>
  <li>了解性别肯定激素治疗对生殖功能的影响，且已探索生殖方面的选项。</li>
</ul>

<h3 id="手术干预">手术干预</h3>

<ul>
  <li>性别不一致显著且持续；</li>
  <li>在需要诊断才能获得医疗服务的地区，在开始性别肯定手术治疗之前确保其符合诊断标准；</li>
  <li>具备同意接受特定性别肯定手术干预的能力；</li>
  <li>了解性别肯定手术干预对生殖功能的影响，且已探索生殖方面的选项；</li>
  <li>已经识别并排除了可能导致性别不一致的表现的其他原因；</li>
  <li>已对任何可能对性别肯定的医疗结果产生负面影响的身心健康状况进行评估，并讨论了风险和收益；</li>
  <li>目前性别肯定激素治疗方案稳定（可能包括至少6个月的激素治疗，或更长，如果该手术需要更长时间以达到预期效果，除非个体不想进行激素治疗或合并禁忌症）。*</li>
</ul>

<h2 id="青少年标准">青少年标准</h2>

<h3 id="评估过程-1">评估过程</h3>

<ol>
  <li>进行全面的生物–心理–社会评估，包括相关的医疗和心理健康专业人员参与；</li>
  <li>让家长/监护人参与评估过程，除非无法参与或其参与被确定对青少年有害；</li>
  <li>如果需要书面文件或信函来推荐青少年进行性别肯定医疗，只需要来自多学科团队中一名成员的一封评估信。这封信需要反映团队的评估和意见，涵盖医务人员和心理健康专业人士。</li>
</ol>

<h3 id="青春期阻滞剂">青春期阻滞剂</h3>

<ol>
  <li>多元性别特质/性别不一致显著且随着时间的推移而持续；</li>
  <li>在需要诊断才能获得医疗保健的情况下符合性别不一致的诊断标准；</li>
  <li>表现出必要的情感和认知成熟度，足以为治疗作出知情同意/许可（assent）；</li>
  <li>可能会影响到诊断明确性、同意能力和实施性别肯定医疗的心理健康问题得到控制，以便能够提供最佳的性别肯定治疗。</li>
  <li>已获悉生殖方面的影响、潜在的生育力丧失以及保存生育力的选项；</li>
  <li>达到Tanner II期。</li>
</ol>

<h3 id="激素干预-1">激素干预</h3>

<ol>
  <li>多元性别特质/性别不一致显著且随着时间的推移而持续；</li>
  <li>在需要诊断才能获得医疗保健的情况下符合性别不一致的诊断标准；</li>
  <li>表现出必要的情感和认知成熟度，足以为治疗作出知情同意/许可（assent）；</li>
  <li>可能会影响到诊断明确性、同意能力和实施性别肯定医疗的心理健康问题得到控制，以便能够提供最佳的性别肯定治疗。</li>
  <li>已获悉生殖方面的影响、潜在的生育力丧失以及保存生育力的选项；</li>
  <li>达到Tanner II期。</li>
</ol>

<h3 id="手术干预-1">手术干预</h3>

<ol>
  <li>多元性别特质/性别不一致显著且随着时间的推移而持续；</li>
  <li>在需要诊断才能获得医疗保健的情况下符合性别不一致的诊断标准；</li>
  <li>表现出必要的情感和认知成熟度，足以为治疗作出知情同意/许可（assent）；</li>
  <li>可能会影响到诊断明确性、同意能力和实施性别肯定医疗的心理健康问题得到控制，以便能够提供最佳的性别肯定治疗。</li>
  <li>已获悉生殖方面的影响、潜在的生育力丧失以及保存生育力的选项；</li>
  <li>接受至少12个月或必要时更长时间的性别肯定激素治疗，从而能够在性别肯定手术（包括隆胸术、睾丸切除术、阴道成形术、子宫切除术、阴茎成形术、阴蒂释放术和作为性别肯定治疗一部分的面部手术）中获得期望的结果，除非不愿意进行激素治疗或存在医疗禁忌。</li>
</ol>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


                        <a href="/jekyll/2023-12-02-appendixC.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 附录C 性别肯定激素干预">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2023-12-02-appendixE.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 附录E 性别肯定手术干预">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "附录E 性别肯定手术干预",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-12-02-appendixE.md",
            "ref": "_posts/2023-12-02-appendixE.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "SOC-8",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-12-02-appendixD.md",
        "mtime": "2023-12-02 00:00:00 -0500",
        "type": "markdown"
    },
    "gitbook": {
        "version": "",
        "time": "2023-12-10 11:33:38 -0500"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>