<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>附录C 性别肯定激素干预 · SOC-8</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="本文为 WPATH 的授权翻译版本，原文是一篇开放获取文章，根据 知识共享：署名 - 非商业性使用 - 禁止演绎 4.0 国际公共许可协议 的条款分发，允许以任何媒介进行非商业性再次使用、分发和复制，前提是原始作品被正确引用，并且不以任何方式更改、转换或基于该作品创作。
"><meta name="generator" content="Jekyll (using style of GitBook)"><meta name="author" content="SOC-8中文翻译组"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2023-12-02-appendixB.html" />
        

        
            <link rel="next" href="/jekyll/2023-12-02-appendixD.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    SOC-8
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/abstract/">
                        
                            <a href="/pages/abstract/" onclick="pageScrollToTop(this)">
                                摘要
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/author/">
                        
                            <a href="/pages/author/" onclick="pageScrollToTop(this)">
                                Author
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/introduction/">
                        
                            <a href="/pages/introduction/" onclick="pageScrollToTop(this)">
                                简介
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-01.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-01.html" onclick="pageScrollToTop(this)">
                                第一章 术语使用
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-02.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-02.html" onclick="pageScrollToTop(this)">
                                第二章 全球适用性
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-03.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-03.html" onclick="pageScrollToTop(this)">
                                第三章 相关人口估算
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-04.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-04.html" onclick="pageScrollToTop(this)">
                                第四章 教育
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-05.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-05.html" onclick="pageScrollToTop(this)">
                                第五章 成年群体的评估
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-06.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-06.html" onclick="pageScrollToTop(this)">
                                第六章 青少年
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-07.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-07.html" onclick="pageScrollToTop(this)">
                                第七章 儿童
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-08.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-08.html" onclick="pageScrollToTop(this)">
                                第八章 非二元性别
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-09.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-09.html" onclick="pageScrollToTop(this)">
                                第九章 Eunuch
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-10.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-10.html" onclick="pageScrollToTop(this)">
                                第十章 间性人
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-11.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-11.html" onclick="pageScrollToTop(this)">
                                第十一章 机构环境
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-12.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-12.html" onclick="pageScrollToTop(this)">
                                第十二章 激素治疗
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-13.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-13.html" onclick="pageScrollToTop(this)">
                                第十三章 手术及术后护理
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-14.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-14.html" onclick="pageScrollToTop(this)">
                                第十四章 嗓音和沟通
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-15.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-15.html" onclick="pageScrollToTop(this)">
                                第十五章 初级保健
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-16.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-16.html" onclick="pageScrollToTop(this)">
                                第十六章 生殖健康
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-17.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-17.html" onclick="pageScrollToTop(this)">
                                第十七章 性健康
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-01-Chapter-18.html">
                        
                            <a href="/jekyll/2023-12-01-Chapter-18.html" onclick="pageScrollToTop(this)">
                                第十八章 心理健康
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-acknowledgements.html">
                        
                            <a href="/jekyll/2023-12-02-acknowledgements.html" onclick="pageScrollToTop(this)">
                                致谢
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-appendixA.html">
                        
                            <a href="/jekyll/2023-12-02-appendixA.html" onclick="pageScrollToTop(this)">
                                附录A 方法论
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-appendixB.html">
                        
                            <a href="/jekyll/2023-12-02-appendixB.html" onclick="pageScrollToTop(this)">
                                附录B 术语表
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2023-12-02-appendixC.html">
                        
                            <a href="/jekyll/2023-12-02-appendixC.html" onclick="pageScrollToTop(this)">
                                附录C 性别肯定激素干预
                            </a>
                            
                                
                                    <ul><li><a href="#表格1-性别肯定激素干预作用下身体变化的预期时间过程改编自hembree-et-al-2017" onclick="mobilePageScrollToAnchor(this)" >表格1 性别肯定激素干预作用下身体变化的预期时间过程（改编自Hembree et al., 2017）</a><ul><li><a href="#睾酮干预" onclick="mobilePageScrollToAnchor(this)" >睾酮干预</a></li><li><a href="#雌激素干预与雄激素抑制干预" onclick="mobilePageScrollToAnchor(this)" >雌激素干预与雄激素抑制干预</a></li></ul></li><li><a href="#表格2-与性别肯定激素干预相关的风险" onclick="mobilePageScrollToAnchor(this)" >表格2 与性别肯定激素干预相关的风险</a></li><li><a href="#表格3-跨性别和多元性别青少年性别肯定激素干预方案" onclick="mobilePageScrollToAnchor(this)" >表格3 跨性别和多元性别青少年性别肯定激素干预方案</a><ul><li><a href="#口服17β-雌二醇诱导女性青春期基于雌激素的方案" onclick="mobilePageScrollToAnchor(this)" >口服17β-雌二醇诱导女性青春期（基于雌激素的方案）</a></li><li><a href="#使用透皮17ß-雌二醇诱导女性青春期基于雌激素的方案" onclick="mobilePageScrollToAnchor(this)" >使用透皮17ß-雌二醇诱导女性青春期（基于雌激素的方案）</a></li><li><a href="#使用睾酮酯类药物诱导男性青春期基于睾酮的方案" onclick="mobilePageScrollToAnchor(this)" >使用睾酮酯类药物诱导男性青春期（基于睾酮的方案）</a></li></ul></li><li><a href="#表格4-跨性别和多元性别成年人性别肯定激素干预方案" onclick="mobilePageScrollToAnchor(this)" >表格4 跨性别和多元性别成年人性别肯定激素干预方案*</a></li><li><a href="#表格5-跨性别和多元性别人群接受性别肯定激素疗法的激素监测方案改编自内分泌学会指南" onclick="mobilePageScrollToAnchor(this)" >表格5 跨性别和多元性别人群接受性别肯定激素疗法的激素监测方案（改编自内分泌学会指南）</a><ul><li><a href="#跨性别男性或男性倾向跨性别包括多元性别非二元个体" onclick="mobilePageScrollToAnchor(this)" >跨性别男性或男性倾向跨性别（包括多元性别/非二元）个体</a></li><li><a href="#跨性别女性或女性倾向跨性别包括多元性别非二元个体" onclick="mobilePageScrollToAnchor(this)" >跨性别女性或女性倾向跨性别（包括多元性别/非二元）个体</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-appendixD.html">
                        
                            <a href="/jekyll/2023-12-02-appendixD.html" onclick="pageScrollToTop(this)">
                                附录D 成人和青少年激素和手术干预的标准
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-appendixE.html">
                        
                            <a href="/jekyll/2023-12-02-appendixE.html" onclick="pageScrollToTop(this)">
                                附录E 性别肯定手术干预
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-02-word-list.html">
                        
                            <a href="/jekyll/2023-12-02-word-list.html" onclick="pageScrollToTop(this)">
                                翻译用词对照表
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >附录C 性别肯定激素干预</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/appendixC">附录C 性别肯定激素干预</h1>
                    

                    <h2 id="表格1-性别肯定激素干预作用下身体变化的预期时间过程改编自hembree-et-al-2017">表格1 性别肯定激素干预作用下身体变化的预期时间过程（改编自Hembree et al., 2017）</h2>

<h3 id="睾酮干预">睾酮干预</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>效果</strong></th>
      <th style="text-align: left"><strong>开始时间</strong></th>
      <th style="text-align: left"><strong>最大化时间</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">皮肤油性增加/痤疮</td>
      <td style="text-align: left">1 – 6个月</td>
      <td style="text-align: left">1 - 2年</td>
    </tr>
    <tr>
      <td style="text-align: center">面部/身体毛发生长</td>
      <td style="text-align: left">6 - 12个月</td>
      <td style="text-align: left">&gt;5年</td>
    </tr>
    <tr>
      <td style="text-align: center">雄激素性脱发</td>
      <td style="text-align: left">6 - 12个月</td>
      <td style="text-align: left">&gt;5年</td>
    </tr>
    <tr>
      <td style="text-align: center">肌肉质量/力量增加</td>
      <td style="text-align: left">6 - 12个月</td>
      <td style="text-align: left">2 - 5年</td>
    </tr>
    <tr>
      <td style="text-align: center">脂肪重分布</td>
      <td style="text-align: left">1 - 6个月</td>
      <td style="text-align: left">2 - 5年</td>
    </tr>
    <tr>
      <td style="text-align: center">月经停止</td>
      <td style="text-align: left">1 - 6个月</td>
      <td style="text-align: left">1 - 2年</td>
    </tr>
    <tr>
      <td style="text-align: center">阴蒂增大</td>
      <td style="text-align: left">1 - 6个月</td>
      <td style="text-align: left">1 - 2年</td>
    </tr>
    <tr>
      <td style="text-align: center">阴道萎缩</td>
      <td style="text-align: left">1 - 6个月</td>
      <td style="text-align: left">1 - 2年</td>
    </tr>
    <tr>
      <td style="text-align: center">嗓音降低</td>
      <td style="text-align: left">1 - 6个月</td>
      <td style="text-align: left">1 - 2年</td>
    </tr>
  </tbody>
</table>

<h3 id="雌激素干预与雄激素抑制干预">雌激素干预与雄激素抑制干预</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>效果</strong></th>
      <th style="text-align: left"><strong>开始时间</strong></th>
      <th style="text-align: left"><strong>最大化时间</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">脂肪重分布</td>
      <td style="text-align: left">3 - 6个月</td>
      <td style="text-align: left">2 - 5 年</td>
    </tr>
    <tr>
      <td style="text-align: center">肌肉质量/力量减少</td>
      <td style="text-align: left">3 - 6个月</td>
      <td style="text-align: left">1 - 2 年</td>
    </tr>
    <tr>
      <td style="text-align: center">皮肤变软/油性下降</td>
      <td style="text-align: left">3 - 6个月</td>
      <td style="text-align: left">未知</td>
    </tr>
    <tr>
      <td style="text-align: center">性欲减退</td>
      <td style="text-align: left">1 - 3 个月</td>
      <td style="text-align: left">未知</td>
    </tr>
    <tr>
      <td style="text-align: center">自发勃起减少</td>
      <td style="text-align: left">1 - 3 个月</td>
      <td style="text-align: left">3 - 6月</td>
    </tr>
    <tr>
      <td style="text-align: center">男性性功能障碍</td>
      <td style="text-align: left">未知</td>
      <td style="text-align: left">2年</td>
    </tr>
    <tr>
      <td style="text-align: center">乳房发育</td>
      <td style="text-align: left">3 - 6个月</td>
      <td style="text-align: left">2 - 5年</td>
    </tr>
    <tr>
      <td style="text-align: center">睾丸体积减少</td>
      <td style="text-align: left">3 - 6个月</td>
      <td style="text-align: left">不一</td>
    </tr>
    <tr>
      <td style="text-align: center">肢端毛发生长减少</td>
      <td style="text-align: left">6 - 12 个月</td>
      <td style="text-align: left">&gt;3年</td>
    </tr>
    <tr>
      <td style="text-align: center">头发</td>
      <td style="text-align: left">不一</td>
      <td style="text-align: left">不一</td>
    </tr>
    <tr>
      <td style="text-align: center">声音改变</td>
      <td style="text-align: left">无</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h2 id="表格2-与性别肯定激素干预相关的风险">表格2 与性别肯定激素干预相关的风险</h2>

<p>（加粗项表示具有临床意义；更新自SOC - 7）</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>风险等级</strong></th>
      <th style="text-align: center"><strong>基于雌激素的方案</strong></th>
      <th style="text-align: center"><strong>基于雄激素的方案</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">很可能增加的风险</td>
      <td style="text-align: center">&lt;p&gt;<strong>静脉血栓栓塞</strong>&lt;/p&gt;&lt;p&gt;<strong>不育</strong>&lt;/p&gt;&lt;p&gt;高钾血症<sup>S</sup>&lt;/p&gt;&lt;p&gt;高甘油三酯血症&lt;/p&gt;&lt;p&gt;体重增加&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</td>
      <td style="text-align: center">&lt;p&gt;<strong>红细胞增多症</strong>&lt;/p&gt;&lt;p&gt;<strong>不育</strong>&lt;/p&gt;&lt;p&gt;痤疮&lt;/p&gt;&lt;p&gt;雄激素性脱发&lt;/p&gt;&lt;p&gt;高血压&lt;/p&gt;&lt;p&gt;睡眠呼吸暂停&lt;/p&gt;&lt;p&gt;体重增加&lt;/p&gt;&lt;p&gt;高密度脂蛋白胆固醇降低，低密度脂蛋白胆固醇增加&lt;/p&gt;</td>
    </tr>
    <tr>
      <td style="text-align: center">在存在额外风险因素的情况下，很可能增加的风险</td>
      <td style="text-align: center">&lt;p&gt;心血管疾病&lt;/p&gt;&lt;p&gt;脑血管疾病&lt;/p&gt;&lt;p&gt;基于环丙孕酮的干预方案&lt;/p&gt;&lt;p&gt;脑膜瘤<sup>C</sup>&lt;/p&gt;&lt;p&gt;基于螺内酯的干预方案&lt;/p&gt;&lt;p&gt;多尿/脱水<sup>S</sup>&lt;/p&gt;&lt;p&gt;胆石症&lt;/p&gt;</td>
      <td style="text-align: center">&lt;p&gt;心血管疾病&lt;/p&gt;&lt;p&gt;高甘油三酯血症&lt;/p&gt;</td>
    </tr>
    <tr>
      <td style="text-align: center">有可能增加的风险</td>
      <td style="text-align: center">&lt;p&gt;高血压&lt;/p&gt;&lt;p&gt;勃起功能障碍&lt;/p&gt;</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">在存在额外风险因素的情况下，可能增加的风险</td>
      <td style="text-align: center">&lt;p&gt;2型糖尿病&lt;/p&gt;&lt;p&gt;低骨密度/骨质疏松&lt;/p&gt;&lt;p&gt;高泌乳素血症&lt;/p&gt;</td>
      <td style="text-align: center">&lt;p&gt;2型糖尿病&lt;/p&gt;&lt;p&gt;脑血管疾病&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</td>
    </tr>
    <tr>
      <td style="text-align: center">无增加风险或不确定</td>
      <td style="text-align: center">乳腺癌和前列腺癌</td>
      <td style="text-align: center">&lt;p&gt;低骨密度/骨质疏松&lt;/p&gt;&lt;p&gt;乳腺癌、宫颈癌、卵巢癌、子宫癌&lt;/p&gt;</td>
    </tr>
  </tbody>
</table>

<p>C 基于环丙孕酮的干预方案</p>

<p>S 基于螺内酯的干预方案</p>

<h2 id="表格3-跨性别和多元性别青少年性别肯定激素干预方案">表格3 跨性别和多元性别青少年性别肯定激素干预方案</h2>

<p>（改编自内分泌协会指南；Hembree et al.,2017）</p>

<h3 id="口服17β-雌二醇诱导女性青春期基于雌激素的方案">口服17β-雌二醇诱导女性青春期（基于雌激素的方案）</h3>

<p>开始剂量为5 µg/kg/d，每6个月增加5 µg/kg/d，直到达到20 µg/kg/d（参考雌二醇水平调整）</p>

<p>成人剂量： 2-6 mg/d</p>

<p>在青春期后的TGD青少年中，17β-雌二醇的剂量可以更快地增加：</p>

<p>开始剂量为1mg/d（持续6个月），此后增加至≥2mg/d（参考雌二醇水平调整）</p>

<h3 id="使用透皮17ß-雌二醇诱导女性青春期基于雌激素的方案">使用透皮17ß-雌二醇诱导女性青春期（基于雌激素的方案）</h3>

<p>初始剂量6.25-12.5 µg/24 h（将24 g贴片分为¼-½）</p>

<p>每6个月增加12.5 µg/24 h，滴定至所需剂量（参考雌二醇水平调整）</p>

<p>成人剂量：50-200 µg/24 h</p>

<p>到达成人剂量后的其他方案，请参见表格4</p>

<h3 id="使用睾酮酯类药物诱导男性青春期基于睾酮的方案">使用睾酮酯类药物诱导男性青春期（基于睾酮的方案）</h3>

<p>初始剂量为25 mg/m²（体表面积）/2周（或每周使用此剂量的一半）</p>

<p>每6个月增加25 mg/m²（体表面积）/2周，直到达到成人剂量且达到目标睾酮水平。有关其他睾酮方案，请参见表格4。</p>

<h2 id="表格4-跨性别和多元性别成年人性别肯定激素干预方案">表格4 跨性别和多元性别成年人性别肯定激素干预方案*</h2>

<table>
    <tr>
        <th rowspan="9"><b>基于雌激素的方案 （女性倾向）</b></th>
        <th rowspan="5">雌激素</th>
        <th rowspan="2">
            <p>口服</p>
            <p>或</p>
            <p>舌下含服</p>
        </th>
        <th rowspan="2">雌二醇</th>
        <th rowspan="2">每日 2.0-6.0 mg</th>
    </tr>
    <tr></tr>
    <tr>
        <td rowspan="2">透皮</td>
        <td>雌二醇透皮贴片</td>
        <td>每日 0.025-0.2 mg</td>
    </tr>
    <tr>
        <td>不同种类的雌二醇凝胶</td>
        <td>
            <p>用量因药物剂型和浓度而异</p>
            <p>‡ 每日涂抹</p>
        </td>
    </tr>
    <tr>
        <td>注射</td>
        <td>戊酸雌二醇或环戊丙酸雌二醇</td>
        <td>
            <p>每2周 5-30 mg 肌肉注射</p>
            <p>每周 2-10 mg 肌肉注射</p>
        </td>
    </tr>
    <tr>
        <td rowspan="4">抗雄激素</td>
        <td rowspan="2"></td>
        <td>螺内酯</td>
        <td>每日 100-300 mg</td>
    </tr>
    <tr>
        <td>醋酸环丙孕酮</td>
        <td>
            <p>Kuijpers et al (2021).</p>
            <p>每日 10 mg **</p>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <p>注射</p>
        </td>
        <td>GnRH激动剂</td>
        <td>每月 3.75-7.50 mg皮下注射/肌肉注射</td>
    </tr>
    <tr>
        <td>GnRH激动剂长效缓释制剂</td>
        <td>
            <p>每3月 11.25 mg 皮下注射/肌肉注射 或</p>
            <p>每6月 22.5 mg 皮下注射/肌肉注射</p>
        </td>
    </tr>
    <tr>
        <td rowspan="4"><b>基于雄激素的方案 （男性倾向）</b></td>
        <td rowspan="4">睾酮</td>
        <td rowspan="2">注射</td>
        <td>
            <p>庚酸睾酮/</p>
            <p>环戊丙酸睾酮</p>
        </td>
        <td>
            <p>每周 50-100 mg肌肉注射/皮下注射 或</p>
            <p>每2周 100-200 mg肌肉注射</p>
        </td>
    </tr>
    <tr>
        <td>十一酸睾酮</td>
        <td>
            <p>每12周 1000 mg 肌肉注射 或</p>
            <p>每10周 750 mg 肌肉注射</p>
        </td>
    </tr>
    <tr>
        <td rowspan="2">透皮</td>
        <td>睾酮凝胶</td>
        <td>每日 50-100 mg</td>
    </tr>
    <tr>
        <td>睾酮透皮贴片</td>
        <td>每日 2.5-7.5 mg</td>
    </tr>
</table>

<p>* 剂量应根据激素水平动态调整，使性激素水平处于理想治疗范围内。激素干预方案并不能反映全球范围内所有药房提供的所有制剂。激素干预方案可能需要根据当地药房提供的药物进行调整。</p>

<p>‡ 用量因药物剂型和浓度而异</p>

<p>** Kuijpers et al (2021).</p>

<h2 id="表格5-跨性别和多元性别人群接受性别肯定激素疗法的激素监测方案改编自内分泌学会指南">表格5 跨性别和多元性别人群接受性别肯定激素疗法的激素监测方案（改编自内分泌学会指南）</h2>

<h3 id="跨性别男性或男性倾向跨性别包括多元性别非二元个体">跨性别男性或男性倾向跨性别（包括多元性别/非二元）个体</h3>

<ol>
  <li>在第一年中，约每3个月（或在剂量变化时）进行一次评估，并在之后的每年评估1至2次，以监测身体在睾酮干预下的变化。</li>
  <li>每3个月（或在剂量变化时）测量血清总睾酮水平，直至达到目标水平：
    <ol>
      <li>注射睾酮者，血清总睾酮水平测量应在两次注射之间的中点进行。目标水平为400-700 ng/dL。作为替代，也可测量峰值和谷值以确保水平保持在男性参考范围内。</li>
      <li>注射十一酸睾酮者，应在临注射前测量总睾酮水平。如果低于400 ng/dL，则需要调整给药间隔。</li>
      <li>使用透皮睾酮制剂者，可以在每天使用并持续至少1周后（且至少在使用2小时后）进行测量。</li>
    </ol>
  </li>
  <li>在基线和第一年中大约每3个月（或在剂量变化时）测量红细胞比容或血红蛋白浓度，并在之后的每年测量 1 至 2 次。</li>
</ol>

<h3 id="跨性别女性或女性倾向跨性别包括多元性别非二元个体">跨性别女性或女性倾向跨性别（包括多元性别/非二元）个体</h3>

<ol>
  <li>在第一年中，约每3个月（或在剂量变化时）进行一次评估，并在之后的每年评估1至2次，以监测身体在雌激素干预下的变化。
    <ol>
      <li>血清睾酮水平应低于 50 ng/dL。</li>
      <li>血清雌二醇水平应在 100-200 pg/mL 范围内。</li>
    </ol>
  </li>
  <li>服用螺内酯者，应监测血清电解质（特别是血钾）以及肾功能（特别是血清肌酐）。</li>
  <li>根据 第十五章 初级保健 的建议进行初级保健筛查。</li>
</ol>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


                        <a href="/jekyll/2023-12-02-appendixB.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 附录B 术语表">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2023-12-02-appendixD.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 附录D 成人和青少年激素和手术干预的标准">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "附录D 成人和青少年激素和手术干预的标准",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-12-02-appendixD.md",
            "ref": "_posts/2023-12-02-appendixD.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "SOC-8",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-12-02-appendixC.md",
        "mtime": "2023-12-02 00:00:00 -0500",
        "type": "markdown"
    },
    "gitbook": {
        "version": "",
        "time": "2023-12-10 11:33:38 -0500"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>